<!DOCTYPE html>
<html>
<head>
<title>Social_X Aziz Kaplan</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>
<body>

<form id="upload-form" action="/upload" method="POST" enctype="multipart/form-data">

   
<style media="screen">
                        #custom-button {
                                padding: 15px;
                                color:white;
                                background-color:#006400;
                                border:1px solid #000;
                                border-radius:5px;
                                cursor:pointer;   
                                text-align:center;
                                margin:6px 540px;
                                font-size:21px;  
                        }

                        #custom-button:hover{
                                background-color:green;
                        }
                        #upload-button {
                                padding:10px;
                                color:white;
                                background-color:#006400;
                                border:1px solid #000;
                                border-radius:5px;
                                cursor:pointer;
                                text-align:center;
                                margin: 6px 577px;
                                font-size:21px;
                        }
                        #upload-button:hover {
                                background-color:green;
                        }
                        body {
                                margin: 0;
                                  background-color: black;
                        }
                        h1 {
                                text-align: center;
                                text-transform: uppercase;
                                color: 228B22;
                        }
                        h3 {
                                text-align: center;
                                color: 228B22;
                        }
                        p#hi {
                                text-align: center;
                                text-transform: uppercase;
                                color: 228B22;

                        }
                        p#disclaimer {
                                text-align: center;
                                color: 228B22;
                        }
                        pre{
                        text-align: center;
                        color: 228B22;

                        }
        @media only screen and (max-width:1200px) {
                #custom-button {
                                padding: 20px;
                                color:white;
                                background-color:#006400;
                                border:3px solid #000;
                                border-radius:5px;
                                cursor:pointer;
                                text-align:center;
                                margin:0px 350px;
                                font-size:61px;
                                width:599px;
                        }

                        #custom-button:hover{
                                background-color:green;
                        }

                #upload-button {
                                padding:20px;
                                color:white;
                                background-color:#006400;
                                border:1px solid #000;
                                border-radius:5px;
                                cursor:pointer;
                                text-align:center;
                                margin: 20px 350px;
                                font-size:61px;
                                width:599px;
                        }
                        #upload-button:hover {
                                background-color:green;
                        }
                pre{
                        text-align: center;
                        color: 228B22;
                        font-size:28px;
                        padding:70px;
                        }
                body {
                                margin: 0;
                                  background-color: black;
                        }
                        h1 {
                                text-align: center;
                                text-transform: uppercase;
                                color: 228B22;
                                width:1300px;
                                font-size:49px;
                        }
                        h3 {
                                text-align: center;
                                color: 228B22;
                                font-size:69px;
                                width:1300px;
                        }
                        p#hi {
                                text-align: center;
                                text-transform: uppercase;
                                color: 228B22;
                                width:1300px;
                                font-size:60px;
                        }
                        p#disclaimer {
                                text-align: center;
                                width:1300px;
                                font-size:49px;


        }
                </style>
        </head>

                <pre style="color:green">
____                                  ___            __   __     
/\  _`\                   __          /\_ \          /\ \ /\ \    
\ \,\L\_\    ___     ___ /\_\     __  \//\ \         \ `\`\/'/'   
 \/_\__ \   / __`\  /'___\/\ \  /'__`\  \ \ \         `\/ > <     
   /\ \L\ \/\ \L\ \/\ \__/\ \ \/\ \L\.\_ \_\ \_          \/'/\`\  
   \ `\____\ \____/\ \____\\ \_\ \__/.\_\/\____\         /\_\\ \_\
    \/_____/\/___/  \/____/ \/_/\/__/\/_/\/____/  _______\/_/ \/_/
                                                 /\______\        
                                                 \/______/        
</pre>
                <h3 id="hi" style="color:green; ">By:Aziz Kaplan </h3>

                <h3 id="disclaimer" style="color:green;">FILE HAS BEEN UPLOADED SUCESSFULLY!</h4>
                <br><br><br><h1 style="color:green">This Is A File Upload/Download Server</h1>
                <p id="hi" style="color:green">This Server Is Coded For Social_X Project</p>
                <br>
                <p id="disclaimer" style="color:green">---------------------------------------------------------------------</p>
                <h3 style="color:green">DISCLAIMER</h3>
                <p id="disclaimer" style="color:green">[+]This tool is not coded for illegal activities.</p>
                <p id="disclaimer" style="color:green">[+]This tool must not be used in illegal activities</p>
                <p id="disclaimer" style="color:green">[+]This tool has been coded for fun and legal purpose.</p>
                <p id="disclaimer" style="color:green">[+]I am not responsible for illegal usage of this tool.</p>
                <p id="disclaimer" style="color:green">[+]This tool must not be used for fooling people</p>
                <p id="disclaimer" style="color:green">---------------------------------------------------------------------</p>
              
</html>
